<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSF-LAAK Music Ministry | About us</title>
</head>
<body>
    <header>
       <h1>About PSF-Laak Music Ministry</h1>
     </header>

     <section class="intro">
        <p>The PSF-Laak Music Ministry is community of loving worshippers who love serving God by meqn of music. Through our distinct role, we facilitate worship portion of liturgical celebrations, prayer gatherings, and parish events as part of our church.</p>
     </section>

     <section class="vision-mission">

      <h2>Vision</h2>
        <p>Our vision is to be an active, Spirit-filled music group that guides the Holy Family Parish community into greater worship and prepares a place for God to be made known through music. Our hope is to lead, serve, and promote the integration of families to share in the life and mission of the parish, igniting our hearts with a flame of love for a vibrant liturgy and spiritual life</p>

        <h2>Mission</h2>
        <p>The PSF-Laak Music Ministry is a ministry led by faith and dedication upholds the commitment to:Enrichment of Liturgical Celebrations — Add prayerfulness and excellence in musical accompaniment to all parish masses with special mention on solemnities и feasts and other devotional services including A Holy Week, Misa de Gallo, and Simbang Gabi. Encouragement of Congregational Singing: An environment that welcomes all to actively participate in the singing in a way that is welcoming and inclusive. Musical Mastery: Pursuing excellence in worship by disciplined practice, training, and the discovery of sacred music traditions. Serve with Humility and Dedication: Sharing our gifts and time generously in service to God and the parish community, as ministers of music. Encourage.Faith and Evangelization: Communicating God's message through music — hearts touched, souls uplifted, and lives transformed by God's love and salvation made available to all.</p>

        
     </section>

     <section class="choir">
      <h2>Meet our Choir Family</h2>
      <div class="Members">
         <div class="choir-coodinator">
            <img src="image/jomar.jpg" alt="">
         </div>
         <div class="choir-coodinator">
            <img src="image/yanyan.jpg" alt="">
         </div>
         <div class="choir-coodinator">
            <img src="image/kuya jobert.jpg" alt="">
         </div>
         <div class="choir-coodinator">
            <img src="image/jomar.jpg" alt="">
         </div>
         <div class="choir-coodinator">
            <img src="image/jomar.jpg" alt="">
         </div>
      </div>
     </section>
    
</body>
</html>