<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Have a question, suggestion, or want to join the choir? Reach out to us below!</p>

    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Full Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>


  <footer class="footer">
    <p>&copy; 2025 PSF-Laak Music Ministry. All rights reserved.</p>
  </footer>


</body>
</html>