<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LP.css">
    <link rel="shortcut icon" href="imglogo/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>PSF-Laak Music Ministry</title>
</head>
<body>
    <div class="header">
        <img src="imglogo/favicon.png" class="logo" width="85px">

        
    
        <nav class="nav-box">

            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About Us</a>
            <a href="library.html" class="link">Library</a>
            <a href="Events" class="link">Events</a>
            <a href="Contact" class="link">Contact</a>
            <a href="log-in.html" class="link-btn">Log-in</a>

        </nav>
    </div>
