<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PSF-Laak Music Ministry | login</title>

    <link rel="shortcut icon" href="imglogo/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">

</head>
<body>

    <div class="container">
        <h1>Welcome </h1>

        <div class="form-container">
            <input type="radio" id="login" name="form" checked>
            <label for="login">Login</label>
            <input type="radio" id="signup" name="form">
            <label for="signup">Sign Up</label>

            <form id="log-in-form" class="form">
                <h2>Log<span style="color:rgb(250, 174, 10);">in</span></h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <div class="button">
                    <button type="submit"><a href="index.html">Log in</a></button>
                </div>
            </form>

            <form id="sign-up-form" class="form">
                <h2>Sign<span style="color:rgb(250, 174, 10);"> Up</span></h2>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <div class="button">
                    <button type="submit"><a href="log-in.html">Sign Up</a></button>
                </div>
                
            </form>

        </div>
    </div>

</body>
</html>