*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;
}
html {
    font-size: 66.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;

  
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem 0;
    margin: 0 1rem;

}

.logo {
    margin-right: 392px;
}

.nav-links:link,
.nav-links:visited{
    text-decoration: none;
    color:rgb(20, 18, 18);
    position: relative;
    margin-right: 1.2rem;
    padding: 1rem 2rem;
    transition: all .3s ease .4s;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    
}

.nav-link-btn:link,
.nav-link-btn:visited{
    padding: 1rem 2rem;
    background-color: goldenrod;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    transition: all .3s ease .4s;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    
}

.nav-link-btn:hover{
    background-color: gold;
    transform: scale(1.2);
    box-shadow: 0 1rem 2rem rgba(255, 219, 60, 0.7);
}

.nav {
    font-size: 2rem;
    display: flex;
    position: fixed;
}

.nav-links::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: gold;
    width: 100%;
    height: 1%;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    
}

.nav-links:hover::before,
.nav-links:hover::after {
    transform: scaleX(1);
}

.nav-links:hover{
    background-color: gold;
}

.container {
    margin-top:  6rem;
}

.first-half{
    display: flex;
}

.title {
    margin: .1rem auto;
    text-align: center;

}

.title-text{
    font-size: 4rem;
    font-weight: 300;
    color: black ;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 4rem
}

.rows {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}





.shortcut {
    font-size: 1.2rem;
    letter-spacing: 2px;
}


.card {
    width: 190px;
    height: 180px;
    line-height: 0px;
    display: inline-block;
    border-radius: 10px;
    padding: 5px 9px 0px 9px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 5px;
    background-position: center;
    background-size: cover;
    transition: transform .40s ;



    
    

}

.card1{
    background: linear-gradient(rgba(0,0,0,0.40)), rgba(0,0,0,0.20) url(choir\ coordinator.jpg) center / cover;
    
}


.card2 {
    background: linear-gradient(rgba(0,0,0,0.40)), rgba(0,0,0,0.20) url(PSF-LAAKMUSICMINISTRY.jpg) center / cover ;


}

.card3 {
    background: linear-gradient(rgba(0,0,0,0.40)), rgba(0,0,0,0.20) url(mugna2025.jpg) center / cover;
}

.card4 {
    background: linear-gradient(rgba(0,0,0,0.40)), rgba(0,0,0,0.20) url(servemass.jpg) center / cover;
}

.card5 {
    background: linear-gradient(rgba(0,0,0,0.40)), rgba(0,0,0,0.20) url(practice.jpg) center / cover;
}

.card6 {
    background: linear-gradient(rgba(0,0,0,0.40)), rgba(0,0,0,0.20) url(Carroling.jpg)  center / cover ;
}

.card:hover{
    transform: translateY(-10px);

}



h5 {
    color: #fff;
    text-shadow: 0 0 5px #0f0f0f;
    z-index: 40px;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

button  {
    width: 180px;
    padding: 12px 0;
    background-color: goldenrod;
    border-radius: 20px;
    border: 0;
    outline: none;
    margin-top: 30px;

}

button a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    z-index: 10px;
    transition: all .3s ease .4s;
    
}

button:hover{
        background-color: gold;
        transform: scale(1.2);
        box-shadow: 0 1rem 2rem rgba(255, 219, 60, 0.7);
}





@media screen and (max-width: 1200px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        display: block;
    }

    .logo {
        margin: 0 auto 1rem;
        margin-left: 45%;

        
    }

    .nav-box {
        display: block;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .nav-box .link, .nav-box .link-btn {
        margin: 0.5rem 0;
        width: 90%;
        text-align: center;
        display: none;
    }

    .container {
        margin-top: 4rem;
        padding: 0 1rem;
    }

    .first-half {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title-text {
        font-size: 2.8rem;
        letter-spacing: 2px;
        margin-top: -50px;
    }

    .shortcut {
        font-size: 1rem;
    }

    .rows {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 1rem;
        justify-items: center;
    }

    .card {
        width: 90%;
        height: 160px;
    }

    button {
        width: 150px;
        font-size: 1rem;

    }



    .title-text {
        font-size: 2.2rem;
    }

    .shortcut {
        font-size: 0.95rem;
    }

    .card {
        height: 140px;
    }

    button {
        width: 140px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 678px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        display: block;
    }

    .logo {
        margin: 0 auto 1rem;
        margin-left: 36%;

        
    }

    .nav-box {
        display: block;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .nav-box .link, .nav-box .link-btn {
        margin: 0.5rem 0;
        width: 90%;
        text-align: center;
        display: none;
    }

    .container {
        margin-top: 4rem;
        padding: 0 1rem;
    }

    .first-half {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title-text {
        font-size: 2.8rem;
        letter-spacing: 2px;
        margin-top: -50px;
    }

    .shortcut {
        font-size: 1rem;
    }

    .rows {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 1rem;
        justify-items: center;
    }

    .card {
        width: 90%;
        height: 160px;
    }

    button {
        width: 150px;
        font-size: 1rem;
        margin-right: 6%;

    }



    .title-text {
        font-size: 2.2rem;
    }

    .shortcut {
        font-size: 0.95rem;
    }

    .card {
        height: 140px;
    }

    button {
        width: 140px;
        font-size: 0.9rem;
    }
}

